server {
    listen 80;
    server_name www.challenge.openbikes.co challenge.openbikes.co;

    location / {
        include proxy_params;
        proxy_pass http://unix:/var/www/challenge/challenge.sock;
    }
}

