description "Gunicorn application server running challenge"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid max
setgid www-data

env PATH=/var/www/challenge/env.challenge/bin
chdir /var/www/challenge
exec gunicorn --workers 3 --bind unix:challenge.sock -m 007 wsgi