server {
    listen 80;
    server_name www.challenge.openbikes.co challenge.openbikes.co;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /var/www/challenge/pulic/static;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/var/www/challenge/challenge.sock;
    }
}

